server.port=9090
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/intranettest
spring.datasource.username=root
spring.datasource.password=admin